{
    "name": "kda/filament-sticky-actions",
    "description": "This is my package filament-sticky-actions",
    "keywords": [
        "kda",
        "laravel",
        "filament-sticky-actions"
    ],
    "homepage": "https://github.com/kda/filament-sticky-actions",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Karsegard",
            "email": "fabien@karsegard.ch",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^2",
        "spatie/laravel-package-tools": "^1.13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "KDA\\FilamentStickyActions\\": "src",
            "KDA\\FilamentStickyActions\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KDA\\FilamentStickyActions\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KDA\\FilamentStickyActions\\FilamentStickyActionsServiceProvider"
            ],
            "aliases": {
                "FilamentStickyActions": "KDA\\FilamentStickyActions\\Facades\\FilamentStickyActions"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
